APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=password

# AUTH_DRIVER=database
# AUTH_MODEL=User
# AUTH_TABLE=users

# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_DRIVER=file

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

TEAMWORK_API_KEY=XXXXXXXXX
TEAMWORK_CUSTOM_URL=XXXXXXXXX
